@import '../themes/light.less';
@import '../themes/dark.less';
@import '../themes/gold.less';

html,
body {
  height: 100%;
  li {
    list-style: none;
  }
}
div,
ul,
li,
p {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
