.container {
  width: 400px;
  height: 300px;
  overflow-y: auto;
  position: relative;
  border: 2px solid #000;
  outline: 1px solid #f00; // 【鼠标拖拽滑块，滚动条顺滑】
  .container-scroll {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: -1;
  }
  .container-realList {
    position: absolute;
    width: 100%;
    .container-realList-item {
      border-bottom: 1px solid #ccc;
      padding: 20px 10px;
    }
  }
}
