@theme: variable; // 覆盖下

// font-szie
@font-size-lg: 1.17rem;
// primary
@primary-color: var(--zp-primary-color);
@primary-1: var(--zp-primary-1);
@primary-2: var(--zp-primary-2);
@primary-color-outline: fade(var(--zp-primary), 20%);
// @primary-color-hover: color(~`colorPalette('@{primary-color}', 5) `);
// @primary-color-active: color(~`colorPalette('@{primary-color}', 7) `);

// commom
@text-color-inverse: var(--zp-text-color-inverse);
@disabled-color: var(--zp-disabled-color);
@text-color: var(--zp-text-color);
@red-1: var(--zp-red-base);

//
//error
@error-color: var(--zp-error-color); // 报错的颜色
// input
@input-placeholder-color: var(--zp-input-placeholder-color);
// warning
@warning-color: var(--zp-warning-color);

// background
@component-background: var(--zp-component-bg);
@background-color-base: var(--zp-component-bg);

// border-color
@border-color-split: var(--zp-border-color-base); // 分割线
@border-color-base: var(--zp-border-color-base); // 组件基础边框

// dropdown
@dropdown-selected-color: var(--zp-highlight-color);
@item-active-bg: var(--zp-item-active-bg);
@item-hover-bg: var(--zp-select-item-hover-bg);

// checkbox
@checkbox-color: var(--zp-primary-color);
@checkbox-check-color: var(--zp-component-bg);
@checkbox-check-bg: var(--zp-component-bg);

// btn
@disabled-bg: var(--zp-disabled-bg);
@btn-primary-color: var(--zp-btn-primary-color);
@btn-danger-color: var(--zp-btn-danger-color);

// radio
@radio-dot-color: var(--zp-primary-color);
@radio-solid-checked-color: var(--zp-component-bg);

// table
@table-border-color: var(--zp-table-border-color); // 表格边线颜色
@table-header-bg: var(--zp-table-header-bg); //  表头背景颜色
@table-row-hover-bg: var(--zp-table-row-hover-bg); // 表格hover颜色
@table-selected-row-bg: var(--zp-table-selected-row-bg); // 表格重选
@table-footer-bg: var(--zp-table-header-bg); // 表格footer
@table-header-color: var(--zp-heading-color); // 表头字体
@table-expanded-row-bg: var(--zp-component-bg); // 展开行背景
@table-header-sort-bg: var(--zp-table-header-bg); // 排序按钮的背景
@table-body-sort-bg: var(--zp-table-selected-row-bg); // 表格排序的背景色
@table-fixed-header-sort-active-bg: var(
  --zp-table-header-bg
); // 表头排序选中的背景色
@table-header-sort-active-bg: var(--zp-table-header-bg); // 表格激活背景
@table-header-cell-split-color: var(--zp-table-border-color); // 表头分割线颜色

// pagination
@pagination-item-bg: var(--zp-component-bg);
@pagination-item-bg-active: var(--zp-component-bg);

// select
@select-item-selected-option-color: var(--zp-primary-color);
@select-selection-item-bg: var(--zp-tag-bg); // 下拉选择多选项的背景
