.dm {
  .dm-main {
    height: 100%;
    background: #fff;
    position: relative;
    z-index: 1;
    .dm-main-close {
      height: 50px;
      background: #f1f1f1;
    }
    .dm-main-list {
      height: 250px;
      overflow-y: scroll;
      border: 1px solid #f00;
      li {
        height: 200px;
      }
    }
  }
  :global(.zp-ant-drawer-body) {
    padding: 0;
  }
}
