.theme-gold {
  // primary
  --zp-primary: 202, 169, 130;
  --zp-primary-color: rgb(var(--zp-primary));
  --zp-primary-1: rgba(var(--zp-primary), 0.1);
  --zp-primary-15: rgba(var(--zp-primary), 0.15);
  --zp-primary-2: rgba(var(--zp-primary), 0.2);
  --zp-primary-5: rgba(var(--zp-primary), 0.5);
  --zp-primary-outline: rgba(var(--zp-primary), 0.2);

  // base
  --zp-red-base: #ff3b3b;
  --zp-normal-color: #d9d9d9;
  --zp-white: #fff;
  --zp-black: #000;

  // shadow
  --zp-shadow-color: #ededed;

  // error
  --zp-error-color: #ff3b3b;

  // success
  --zp-success-color: #10c074;

  // warning
  --zp-warning-color: #ffbf00;

  // font
  --zp-text-color: rgba(0, 0, 0, 0.65);
  --zp-text-color-secondary: #c0c0c0;
  --zp-highlight-color: #fff;
  --zp-text-color-inverse: #fff;

  // background
  --zp-body-bg: #f2f2f2;
  --zp-component-bg: #fff;
  --zp-layout-header-bg: #fff;
  --zp-bg-color-light: hsv(0, 0, 98%);

  // border
  --zp-border-color-base: #d9d9d9;

  // disabled
  --zp-disabled-bg: #f5f5f5;
  --zp-disabled-color: #bfbfbf;

  // scrollbar
  --zp-scrollbar-size: 8px;
  --zp-scrollbar-border-radius: 5px;
  --zp-scrollbar-corner-bg: #ffffff;
  --zp-scrollbar-bg: #e0e0e0;
  --zp-scrollbar-hover-bg: #b5b0b0;
  --zp-scrollbar-track-bg: #f5f5f5;

  // list
  --zp-item-active-bg: var(--zp-primary-color);
  --zp-item-hover-bg: #f5f5f5;
  --zp-item-selected-bg: #e6f7ff;

  // input
  --zp-input-bg: #fff;
  --zp-input-placeholder-color: #c0c0c0;
  --zp-input-disabled-color: #838383;
  --zp-input-disabled-bg: #f5f5f5;
  --zp-input-number-handler-active-bg: #f4f4f4;
  --zp-input-icon-hover-color: rgba(0, 0, 0, 0.85);
  --zp-input-color: rgba(0, 0, 0, 0.65);

  // menu
  --zp-menu-dark-bg: #fff;

  // btn
  --zp-btn-danger-color: #fff;
  --zp-btn-primary-color: #fff;
  --zp-btn-text-hover-bg: rgba(0, 0, 0, 0.018);

  // table
  --zp-table-selected-row-bg: rgb(244, 238, 230);
  --zp-heading-color: rgba(0, 0, 0, 0.85);
  --zp-table-row-hover-bg: #f7f2ed;
  --zp-table-border-color: rgba(0, 0, 0, 0.06); // fix
  --zp-table-header-bg: #f0f0f0;
  --zp-table-body-sort-bg: var(--zp-table-selected-row-bg);
  --zp-table-expanded-row-bg: var(--zp-component-bg);
  --zp-table-header-cell-split-color: var(--zp-table-border-color);
  --zp-table-header-sort-active-bg: rgba(0, 0, 0, 0.04);
  --zp-table-fixed-header-sort-active-bg: hsv(0, 0, 96%);

  // :checked
  --zp-checkbox-check-color: var(--zp-component-bg);

  // Filter
  --zp-table-header-filter-active-bg: rgba(0, 0, 0, 0.04);

  // Sticky
  --zp-table-sticky-scroll-bar-bg: rgba(0, 0, 0, 35%);

  // select
  --zp-select-item-hover-bg: var(--zp-primary-1);
  --zp-select-multiple-item-disabled-color: var(--zp-disabled-color);

  //tag
  --zp-tag-bg: #fafafa;
  --zp-tag-color: rgba(0, 0, 0, 0.65);

  //popover
  --zp-popover-bg: var(--zp-component-bg);

  // dropdown
  --zp-dropdown-bg: var(--zp-component-bg);

  // datepicker
  --zp-picker-hover-bg: rgba(var(--zp-primary), 0.15);
  --zp-picker-range-bg: rgba(var(--zp-primary), 0.25);

  // layout
  --zp-layout-body-background: #f5f6f4;
  --zp-layout-header-background: #fff;
  --zp-layout-trigger-background: #002140;
  --zp-layout-trigger-color: rgba(0, 0, 0, 0.65);

  // description
  --zp-descriptions-bg: #fafafa;

  // divider
  --zp-divider-color: rgba(0, 0, 0, 6%);

  // -tooltip
  --zp-tooltip-color: #fff;
  --zp-tooltip-bg: rgba(0, 0, 0, 0.85);
}
