.container {
  .container-row {
    margin-bottom: 10px;
    .container-row-label {
      // color: var(--xc-text-color-secondary);
      color: #ccc;
      padding-right: 5px;
    }
  }
  // :global {
  //   .ant-xone-xqxj-modal-body {
  //     font-size: 14px;
  //   }
  // }
}
