.box-slider {
  width: 50px;
  height: 50px;
  background-color: red;
  position: absolute;
}
.box-sliderMove {
  animation: x-run 1s cubic-bezier(0.25, 0.805, 0.665, 0.965), y-run 1s linear;
}
@keyframes x-run {
  0% {
    left: 0;
  }
  100% {
    left: 200px;
  }
}
@keyframes y-run {
  0% {
    top: 40px;
  }
  100% {
    top: 200px;
  }
}
.btn {
  position: absolute;
  top: 200px;
}
